<RCC>
    <qresource prefix="/">
        <file>image/1x/编号 副本.png</file>
        <file>image/1x/插入多选框-new-点击.png</file>
        <file>image/1x/插入多选框-new.png</file>
        <file>image/1x/撤回-new.png</file>
        <file>image/1x/打开便签本.png</file>
        <file>image/1x/导出-new-点击.png</file>
        <file>image/1x/导出-new.png</file>
        <file>image/1x/调整.png</file>
        <file>image/1x/勾选.png</file>
        <file>image/1x/恢复-new.png</file>
        <file>image/1x/加粗-new.png</file>
        <file>image/1x/列表模式-点击.png</file>
        <file>image/1x/列表模式.png</file>
        <file>image/1x/排列-new.png</file>
        <file>image/1x/排序-小图标 副本 2.png</file>
        <file>image/1x/排序-小图标 副本 3.png</file>
        <file>image/1x/排序-小图标-逆序.png</file>
        <file>image/1x/排序-小图标-顺序.png</file>
        <file>image/1x/删除-new-点击.png</file>
        <file>image/1x/删除-new.png</file>
        <file>image/1x/删除线-new.png</file>
        <file>image/1x/图标模式-点击.png</file>
        <file>image/1x/图标模式.png</file>
        <file>image/1x/下划线-new.png</file>
        <file>image/1x/项目符号-new_1.png</file>
        <file>image/1x/项目符号-new.png</file>
        <file>image/1x/斜体-new.png</file>
        <file>image/1x/新建-new.png</file>
        <file>image/1x/转换成便签页.png</file>
        <file>image/1x/color.png</file>
        <file>image/1x/go-bottom-symbolic.png</file>
        <file>image/1x/open-menu-symbolic.png</file>
        <file>image/1x/window-close-symbolic.png</file>
        <file>image/1x/window-minimize-symbolic.png</file>
        <file>image/2x/编号 副本@2x.png</file>
        <file>image/2x/便签颜色@2x.png</file>
        <file>image/2x/插入多选框-new-点击@2x.png</file>
        <file>image/2x/插入多选框-new@2x.png</file>
        <file>image/2x/撤回-new@2x.png</file>
        <file>image/2x/打开便签本@2x.png</file>
        <file>image/2x/导出-new-点击@2x.png</file>
        <file>image/2x/导出-new@2x.png</file>
        <file>image/2x/调整@2x.png</file>
        <file>image/2x/勾选@2x.png</file>
        <file>image/2x/恢复-new@2x.png</file>
        <file>image/2x/加粗-new@2x.png</file>
        <file>image/2x/列表模式-点击@2x.png</file>
        <file>image/2x/列表模式@2x.png</file>
        <file>image/2x/排列-new@2x.png</file>
        <file>image/2x/排序-小图标 副本 2@2x.png</file>
        <file>image/2x/排序-小图标 副本 3@2x.png</file>
        <file>image/2x/排序-小图标-逆序@2x.png</file>
        <file>image/2x/排序-小图标-顺序@2x.png</file>
        <file>image/2x/删除-new-点击@2x.png</file>
        <file>image/2x/删除-new@2x.png</file>
        <file>image/2x/删除线-new@2x.png</file>
        <file>image/2x/图标模式-点击@2x.png</file>
        <file>image/2x/图标模式@2x.png</file>
        <file>image/2x/下划线-new@2x.png</file>
        <file>image/2x/项目符号-new_1@2x.png</file>
        <file>image/2x/项目符号-new@2x.png</file>
        <file>image/2x/斜体-new@2x.png</file>
        <file>image/2x/新建-new@2x.png</file>
        <file>image/2x/转换成便签页@2x.png</file>
        <file>image/SVG/编号 副本.svg</file>
        <file>image/SVG/便签颜色.svg</file>
        <file>image/SVG/插入多选框-new-点击.svg</file>
        <file>image/SVG/插入多选框-new.svg</file>
        <file>image/SVG/撤回-new.svg</file>
        <file>image/SVG/打开便签本.svg</file>
        <file>image/SVG/导出-new-点击.svg</file>
        <file>image/SVG/导出-new.svg</file>
        <file>image/SVG/调整.svg</file>
        <file>image/SVG/勾选.svg</file>
        <file>image/SVG/恢复-new.svg</file>
        <file>image/SVG/加粗-new.svg</file>
        <file>image/SVG/列表模式-点击.svg</file>
        <file>image/SVG/列表模式.svg</file>
        <file>image/SVG/排列-new.svg</file>
        <file>image/SVG/排序-小图标 副本 2.svg</file>
        <file>image/SVG/排序-小图标 副本 3.svg</file>
        <file>image/SVG/排序-小图标-逆序.svg</file>
        <file>image/SVG/排序-小图标-顺序.svg</file>
        <file>image/SVG/删除-new-点击.svg</file>
        <file>image/SVG/删除-new.svg</file>
        <file>image/SVG/删除线-new.svg</file>
        <file>image/SVG/图标模式-点击.svg</file>
        <file>image/SVG/图标模式.svg</file>
        <file>image/SVG/下划线-new.svg</file>
        <file>image/SVG/项目符号-new_1.svg</file>
        <file>image/SVG/项目符号-new.svg</file>
        <file>image/SVG/斜体-new.svg</file>
        <file>image/SVG/新建-new.svg</file>
        <file>image/SVG/转换成便签页.svg</file>
        <file>stylesheet/stylesheet_wight.css</file>
        <file>stylesheet/stylesheet_black.css</file>
    </qresource>
</RCC>
